<!doctype html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.47.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Mina Abadir">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Emmanuel Team</title>

</head>
<body class="side-panel-light has-loading-screen color-theme-monochrome">

    

	<div id="page">
        <div id="content" class="animate">
            <div class="content-wrapper">
                <div class="container">
                    <div class="brand">
                        <a href="#">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="heading">
                        <h1>Hello! <br>This Website is Live Soon!</h1>
                        <p>Fresh design and content is preparing right now.<br>Don't forget to subscribe to stay tuned!</p>
                    </div>
                    
                    <a href="#" class="btn btn-default" data-toggle="modal" data-target="#modal-subscribe">Notify Me</a>
                    <a href="#" class="btn btn-border open-side-panel">More Information</a>
                </div>
                
            </div>
            
        </div>
        
		<div class="cd-background-wrapper">
			<figure class="cd-floating-background">
				<div class="base-layer dark-overlay">
                    <div id="triangles"></div>
                </div>
				
                <div class="layer animate pointer-events-none" data-background-image="assets/img/triangles.png" data-layer-depth="550"></div>
				
			</figure>
			
		</div>
		
	</div>
	

    

    <div class="side-panel">
        <div class="nav-btn open-side-panel">
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="wrapper">
            <div class="container-fluid">
                <section>
                    <h2>Contact Us</h2>
                    <section>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h3>Address</h3>
                                <address>
                                    860 Nipissing Rd, Milton,
                                    <br>
                                    ON L9T 4Z9
                                    <br>
                                    +1 919-571-2528
                                    <br>
                                    <a href="#">hello@example.com</a>
                                </address>
                            </div>
                            
                            <div class="col-md-6 col-sm-6">
                                <h3>Social</h3>
                                <figure>
                                    <a href="#" class="icon">
                                        <i class="fa fa-facebook"></i>Facebook
                                    </a>
                                </figure>
                                <figure>
                                    <a href="#" class="icon">
                                        <i class="fa fa-twitter"></i>Twitter
                                    </a>
                                </figure>
                                <figure>
                                    <a href="#" class="icon">
                                        <i class="fa fa-youtube"></i>Youtube
                                    </a>
                                </figure>
                                <figure>
                                    <a href="#" class="icon">
                                        <i class="fa fa-pinterest"></i>Pinterest
                                    </a>
                                </figure>
                            </div>
                            
                        </div>
                    </section>
                    <section>
                        <h3>Map</h3>
                        <div class="map" id="map-contact"></div>
                    </section>
                    <section>
                        <h3>Contact Form</h3>
                        <form id="form-contact" method="post" class="form clearfix inputs-underline">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                    </div>
                                    
                                </div>
                                
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="form-contact-message" rows="8" name="message" placeholder="Your Message" required></textarea>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                            <div class="form-group clearfix">
                                <button type="submit" class="btn pull-right btn-primary" id="form-contact-submit">Send a Message</button>
                            </div>
                            
                            <div class="form-contact-status"></div>
                        </form>
                        
                    </section>
                </section>
                <p class="copyright">© 2018 Emmanuel Team, All Rights Reserved</p>
            </div>
            
        </div>
    </div>
    

    

	<div class="modal fade" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe-label">
		<div class="modal-dialog" role="document">
			<div class="modal-content" data-background-image="assets/img/pattern.png">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h2 class="modal-title" id="modal-subscribe-label">Stay Tuned</h2>
				</div>
                
				<div class="modal-body">
					<p>
						Be the first to know fresh news, updates and new releases! Just add your e-mail address and well
						let you know.
					</p>
				</div>
                
				<div class="modal-footer">
					<form class="form">
						<div class="form-group">
							<label for="subscribe-email">Email address</label>
							<input type="email" class="form-control" name="email" id="subscribe-email" placeholder="Email Address" required>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
                
			</div>
            
		</div>
        
	</div>
	

		<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/parallax-hero.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/trianglify.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/custom.js"></script>

	<script type="text/javascript">

        var latitude = 43.5231124;
        var longitude = -79.8635901;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-contact";
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));

        var pattern = Trianglify({
            width: window.innerWidth,
            height: window.innerHeight
        });
        $("#triangles").append(pattern.canvas());

	</script>

</body>
</html>
